# goppay-demo

./: README.md  apidoc.json  pom.xml
demo-access-launcher/: pom.xml
demo-access-launcher/src/main/resources/: application-qa.properties  application.properties  hello.vm  log4j2.xml
demo-access-launcher/src/main/resources/templates/: hello.vm
demo-access-launcher/src/main/webapp/WEB-INF/pages/: hello.vm
demo-common/: pom.xml
demo-dao/: pom.xml
demo-service/: pom.xml
